<?php

return array(
    //"profile"   => "Profile",
    "colleague_profile"   => "Colleague customers",
    "paying_profile"   => "Paying customers",
    "change_password"   => "Change password",
    "change_password_button"   => "Change password",
    "my_saved_data"   => "My saved data",
    "my_information"   => "My information",
    "my_subscriptions"   => "My subscriptions",
    "add_delete_users"   => "Add/delete users",
    "save_changes"    => "Save changes",
    "success_save"    => "The data has been saved.",
    "error_save"      => "Something wrong happened while saving Subscriber Info.",
    "number_users"    => "Number of users allowed",
    "next_payment"    => "Next payment due",
    "type_of_payment"   => "Type of payment method",
    "card_number"       => "Credit card number",
    "change_payment_method"       => "Change payment method",
    "change_type_subscription"       => "Change type of subscription",
    "see_payments"       => "See payments",
    "my_payments"       => "My payments",
    "add_del_users"       => "Add/delete users",
    "cancel_subscription"       => "Cancel subscription",
    "go_to_profile"       => "Go to profile page",
    "invoice_number"       => "Invoice number",
    "billing_date"       => "Billing date",
    "payment_due"       => "Payment due",
    "total_amount"       => "Total amount",
    "status"       => "Status",
    "receipt"       => "Receipt",
    "invoice"       => "Invoice",
    "paid"          => "Paid",
    "pending"       => "Pending",
    "exceeded"      => "Exceeded",
    "not_paid"      => "Not paid",
    "currency"      => "kr.",
    "type_your_password"      => "Type in your password",
    "type_new_password"      => "Type in new password",
    "type_new_password_again"      => "Type in new password again",
    "invalid_old_password"      => "The old password is wrong",
    "change_password_success"      => "The password has been changed",
    "overview"      => "Overview",
    "user"      => "User",
    "administrator"      => "Administrator",
    "delete_user"      => "Delete user",
    "add_user"      => "Add user",
    "fill_text_to_add_user"      => "Fill out text field below in order to add new user",
    "type_name"      => "Type in name",
    "type_email"      => "Type in e-mail",
    "send_link"      => "Send link",
    "more_users"      => "More users?",
    "change_subscription"      => "Change subscription",
    "maximum_users"      => "The maximum number of users.",
    "customer_deleted"      => "The colleague customer has been deleted.",
    "current_subscription"      => "Current subscription",
    "choose_new_subscription"      => "Choose new subscription",
    "add_del_users_text"          => "consectetur adipiseing elit. Sed enim magna, ultrices suscipit sem vitae, commodo interdum tortor. Donee faucibus justo nulla, at hendrerit justo ultricies non. Ut in pharetra sem. In hac habitasse platea dictumst. Pellentesque rhoncus tristique diam. Donee elit quam, efficitur eu elit sit amet, semper rhoneus metus.",        
    "change_password_text"          => "consectetur adipiseing elit. Sed enim magna, ultrices suscipit sem vitae, commodo interdum tortor. Donee faucibus justo nulla, at hendrerit justo ultricies non. Ut in pharetra sem. In hac habitasse platea dictumst. Pellentesque rhoncus tristique diam. Donee elit quam, efficitur eu elit sit amet, semper rhoneus metus.",        
    "my_subscriptions_text"          => "consectetur adipiseing elit. Sed enim magna, ultrices suscipit sem vitae, commodo interdum tortor. Donee faucibus justo nulla, at hendrerit justo ultricies non. Ut in pharetra sem. In hac habitasse platea dictumst. Pellentesque rhoncus tristique diam. Donee elit quam, efficitur eu elit sit amet, semper rhoneus metus.",        
    "colleague_profile_text"          => "consectetur adipiseing elit. Sed enim magna, ultrices suscipit sem vitae, commodo interdum tortor. Donee faucibus justo nulla, at hendrerit justo ultricies non. Ut in pharetra sem. In hac habitasse platea dictumst. Pellentesque rhoncus tristique diam. Donee elit quam, efficitur eu elit sit amet, semper rhoneus metus.",        
    "paying_profile_text"          => "consectetur adipiseing elit. Sed enim magna, ultrices suscipit sem vitae, commodo interdum tortor. Donee faucibus justo nulla, at hendrerit justo ultricies non. Ut in pharetra sem. In hac habitasse platea dictumst. Pellentesque rhoncus tristique diam. Donee elit quam, efficitur eu elit sit amet, semper rhoneus metus.",        
    "my_payments_text"          => "consectetur adipiseing elit. Sed enim magna, ultrices suscipit sem vitae, commodo interdum tortor. Donee faucibus justo nulla, at hendrerit justo ultricies non. Ut in pharetra sem. In hac habitasse platea dictumst. Pellentesque rhoncus tristique diam. Donee elit quam, efficitur eu elit sit amet, semper rhoneus metus.",        
    "my_subscriptions_text"          => "consectetur adipiseing elit. Sed enim magna, ultrices suscipit sem vitae, commodo interdum tortor. Donee faucibus justo nulla, at hendrerit justo ultricies non. Ut in pharetra sem. In hac habitasse platea dictumst. Pellentesque rhoncus tristique diam. Donee elit quam, efficitur eu elit sit amet, semper rhoneus metus.",        
    
);

