<?php

return array(
  "teaser_page"     => "Teaser page",
  "choose_subscription"         => "Choose subsctiption type",
  "your_information"            => "Your information",
  "payment"                     => "Payment",
  "receipt"                     => "Receipt",
  "choose_payment"              => "Choose payment method",
  "credit_card_info"            => "Credit card information",
//  "company"                     => "company",
//  "vat_number"                  => "VAT-number",
//  "company_name"                => "Company name",
//  "street_name"                  => "Street",
//  "post_box"                     => "Post box",
//  "house_nr"                     => "House nr.",
//  "letter"                       => "Letter",
//  "floor"                        => "Floor",
//  "side"                         => "Side",
//  "post_number"                  => "Post number",
//  "city"                         => "City / Town",
//  "nameAdmin"                    => "Administrator / contact person",
//  "phone"                        => "Administrators phonenumber",
//  "emailAdmin"                   => "Administrators e-mail",
  "password"                      => "Type in password",
  "password_confirmation"         => "Type in password again",
  "OBS_amdinistrator_profile"     => "OBS: Administrator profile is a user profile",
  "accepted_terms_conditions"     => "Yes, subscription terms and conditions is accepted",
  "to_recive_letters"             => "Yes, I would like to recive newsletters from Ajur.dk",
  "your_order"                    => "Your order",
  "subscriber_created"            => "Subscriber information has been created",
  "accepted_terms_conditions"     => "Yes, :linkText terms and conditions is accepted.",
  "link_text_conditions"          => "subscription",
  "please_accepted_conditions"     => "Please, accept subscription terms and conditions.",
  "subscription_type_required"     => "The subscription type field is required",
  "credit_card"                    => "Credit card",
  "online_banking"                 => "Pay through online banking",
  'payment_slip'                   => 'Electronic payment slip',
  'ean_payment'                    => 'EAN payment',
  'finish_payment'                 => 'Finish payment',
   "card_number"                   => "Card number",
   "date_expiration"               => "Date of expiration",
   "validation_number"             => "Validation number",
   "persons_access"             => "persons access",
   "access_denied_text"             => "Consectetur adipiscing elit. Sed enim magna, ultrices suscipit sem vitae, commodo interdum tortor. Donec faucibus justo nulla, at hendrerit justo ultricies non. Ut in pharetra sem. In hac habitasse platea dictumst.",
   "credit_card_info_text"          => "consectetur adipiseing elit. Sed enim magna, ultrices suscipit sem vitae, commodo interdum tortor. Donee faucibus justo nulla, at hendrerit justo ultricies non. Ut in pharetra sem. In hac habitasse platea dictumst. Pellentesque rhoncus tristique diam. Donee elit quam, efficitur eu elit sit amet, semper rhoneus metus.",
   "choose_payment_text"          => "consectetur adipiseing elit. Sed enim magna, ultrices suscipit sem vitae, commodo interdum tortor. Donee faucibus justo nulla, at hendrerit justo ultricies non. Ut in pharetra sem. In hac habitasse platea dictumst. Pellentesque rhoncus tristique diam. Donee elit quam, efficitur eu elit sit amet, semper rhoneus metus.",
   "receipt_text"          => "consectetur adipiseing elit. Sed enim magna, ultrices suscipit sem vitae, commodo interdum tortor. Donee faucibus justo nulla, at hendrerit justo ultricies non. Ut in pharetra sem. In hac habitasse platea dictumst. Pellentesque rhoncus tristique diam. Donee elit quam, efficitur eu elit sit amet, semper rhoneus metus.",
   "choose_subscription_text"          => "consectetur adipiseing elit. Sed enim magna, ultrices suscipit sem vitae, commodo interdum tortor. Donee faucibus justo nulla, at hendrerit justo ultricies non. Ut in pharetra sem. In hac habitasse platea dictumst. Pellentesque rhoncus tristique diam. Donee elit quam, efficitur eu elit sit amet, semper rhoneus metus.",
   "teaser_page_top_text"          => "consectetur adipiseing elit. Sed enim magna, ultrices suscipit sem vitae, commodo interdum tortor. Donee faucibus justo nulla, at hendrerit justo ultricies non. Ut in pharetra sem. In hac habitasse platea dictumst. Pellentesque rhoncus tristique diam. Donee elit quam, efficitur eu elit sit amet, semper rhoneus metus.",
   "teaser_page_bottom_text"          => "placerat nee dolor. Donee comrnodo urna id mauris vehicula semper. Cras iaculis ante vestibulum mauris lacinia aliquam. Donee et ante consequat, fringilla sapien sit amet, euismod quam. Ut sed ligula odio. Nunc ultricies, libero at faucibus viver-ra, erat tortor interdum lorem, eget dapibus magna elit sed lectus. In feugiat dolor augue, ac rhoncus neque suscipit at. Phasellus euismod tortor ut metus consectetur elementum. In поп malesuada tellus. Nullam laoreet ipsum sed suscipit aliquam.",
   "your_information_text"          => "consectetur adipiseing elit. Sed enim magna, ultrices suscipit sem vitae, commodo interdum tortor. Donee faucibus justo nulla, at hendrerit justo ultricies non. Ut in pharetra sem. In hac habitasse platea dictumst. Pellentesque rhoncus tristique diam. Donee elit quam, efficitur eu elit sit amet, semper rhoneus metus.",
   
);
